 Problem-1: (Experiment no 1 & 2 Combined)
----------------------------------------------------
Experiment Name: Design two separate networks (CSE & EEE) and connect them by two Cisco Routers. Configure static routing for these networks and also configure DHCP for CSE network.
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Router-1:
--------

Router>enable
Router#configure terminal

Router(config)#interface FastEthernet0/0
Router(config-if)#ip address 192.168.20.1 255.255.255.0
Router(config-if)#no shutdown
Router(config-if)#exit

Router(config)#interface FastEthernet0/1
Router(config-if)#ip address 192.168.10.1 255.255.255.0
Router(config-if)#no shutdown
Router(config-if)#exit

Router(config)#ip route 192.168.30.0 255.255.255.0 192.168.20.2

Router(config)#exit
Router#



Router-2:
--------

Router>enable
Router#configure terminal

Router(config)#interface FastEthernet0/0
Router(config-if)#ip address 192.168.20.2 255.255.255.0
Router(config-if)#no shutdown
Router(config-if)#exit

Router(config)#interface FastEthernet0/1
Router(config-if)#ip address 192.168.30.1 255.255.255.0
Router(config-if)#no shutdown
Router(config-if)#exit

Router(config)#ip route 192.168.10.0 255.255.255.0 192.168.20.1

Router(config)#exit
Router#
